cabal-version:       >=1.10
-- Initial package description 'day07.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                day07
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Pedro Henrique Dalla Pacce
maintainer:          pedrodallapacce@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable day07
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                       , containers >= 0.6
                       , parsec >=3.1
  -- hs-source-dirs:
  default-language:    Haskell2010
